{
  "name": "@leonardocabeza/the-movie-db",
  "version": "3.0.1",
  "description": "Promised based Javascript API wrapper for https://www.themoviedb.org/ that works in the browser and nodejs",
  "main": "dist/the-movie-db.js",
  "browser": "dist/the-movie-db.umd.js",
  "unpkg": "dist/the-movie-db.umd.js",
  "dependencies": {
    "cross-fetch": "^3.0.4",
    "lodash.omitby": "^4.6.0",
    "query-string": "^6.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.1",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "jsdoc-to-markdown": "^5.0.1",
    "lint-staged": "^9.2.5",
    "nodemon-webpack-plugin": "^4.0.8",
    "prettier": "1.18.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "docs:v3": "jsdoc2md src/entities/v3/**/**.js > docs/v3-api.md",
    "docs:v4": "jsdoc2md src/entities/v4/**/**.js > docs/v4-api.md",
    "lint-staged": "lint-staged",
    "pre-commit": "npm run lint-staged",
    "test": "cross-env NODE_PATH=src jest",
    "test:watch": "npm run test -- --watch"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "javascript api wrapper",
    "tmdb",
    "the-movie-db"
  ],
  "author": {
    "name": "Leonardo Cabeza",
    "url": "https://github.com/leocabeza"
  },
  "homepage": "https://github.com/leocabeza/the-movie-db",
  "bugs": {
    "url": "https://github.com/leocabeza/the-movie-db/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leocabeza/the-movie-db.git"
  }
}
